
class QRollComponent( GenericMakerComponent ):
  _name = 'qroll'

  def postInit( self ):
    if not self._initialized:
      GenericMakerComponent.postInit( self )
      # Define substitution variables
      defines = self.get( 'defines' )
      if not defines:
        defines = []
      if not weakDependency( GLUComponent, self ):
        defines.append( 'RR_NO_OPENGL' )
      if os.path.exists( '/usr/include/sys/soundcard.h' ) \
        or os.path.exists( '/usr/include/sys/audioio.h' ):
        defines.append( 'RR_DSP' )
        defines.append( 'SOMA_SOUND_OSS' )
      if weakDependency( 'alsa', self ):
        defines.append( 'RR_ALSA' )
        defines.append( 'SOMA_SOUND_ALSA' )
      self._data[ 'defines' ] = defines

  def dependencies( self ):
    res = [ QtComponent ]
    if self.get( 'use_alsa' ):
      res.append( 'asound' )
    if systemname == 'windows':
      res.append( WinSockComponent )
    if weakDependency( GLUComponent, self ):
      res.append( GLUComponent )
    if weakDependency( 'alsa', self ):
      res.append( AlsaComponent )
    return res

